# build directory #

build*/


# window positions and stuff #
# **.pro.user
# ignore local (platform specific) changes instead by calling
# > git update-index --assume-unchanged <file>
# undo by
# > git update-index --no-assume-unchanged <file>


# computer specific settings #
**.pro.user.*


# libraries (uncompressed) #
lib/*.dll
lib/*.dll.debug
lib/*.so